{
  "pages":[
    "pages/index/index",
    "pages/home/index",
    "pages/cart/index",
    "pages/cart/pay",
    "pages/cart/result",
    "pages/shoplist/index",
    "pages/goods/category",
    "pages/goods/detail",
    "pages/order/index",
    "pages/order/detail",
    "pages/my/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/index",
      "text": "0"
    },{
      "pagePath": "pages/cart/index",
      "text": "1"
    },{
      "pagePath": "pages/my/index",
      "text": "2"
    }]
  }
}
